<html>
<head>

<title>Amar Omerovič</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

html, body {
  height: 100%;
  margin: 0;
  scroll-behavior: smooth;
}

.logo{background-color: white; width: 250px; height: 250px; position: relative; margin: auto; top: 120px; border: 2px solid; border-radius: 250px;}

.container{width: 100%; height: 100%;}

#pf{position: relative; top: 70px; color: white; font-size: 80px;}

#b1{background-color: white;}
#b2{background-color: black; position: relative; bottom: 55px;}
#b3{background-color: white;}

h1, h2, h3, p{font-family: 'Ubuntu', sans-serif;}

#header{position: relative; top: 100px; font-size: 125px;}

@media only screen and (max-width: 940px) {
  #header{font-size: 75px;}
}

@media only screen and (max-width: 540px) {
  #header{font-size: 45px;}
}

@media only screen and (max-width: 940px) {
  .logo{top: 75px;}
}

@media only screen and (max-height: 720px) {
  #header{top: 60px;}
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
  font-family: arial;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.custom-shape-divider-bottom-1635365735 {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1635365735 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1635365735 .shape-fill {
    fill: #000000;
}

/** For tablet devices **/
@media (min-width: 768px) and (max-width: 1023px) {
    .custom-shape-divider-bottom-1635365735 svg {
        width: calc(100% + 1.3px);
        height: 133px;
    }
 
}

/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-bottom-1635365735 svg {
        width: calc(100% + 1.3px);
        height: 59px;
    }
}





.custom-shape-divider-top-1635395710 {
    position: absolute;
    top: 199.5%;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1635395710 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 96px;
}

.custom-shape-divider-top-1635395710 .shape-fill {
    fill: #000000;
}

/** For tablet devices **/
@media (min-width: 768px) and (max-width: 1023px) {
    .custom-shape-divider-top-1635395710 svg {
        width: calc(100% + 1.3px);
        height: 66px;
    }
}

/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-top-1635395710 svg {
        width: calc(100% + 1.3px);
        height: 50px;
    }
}





.foot{
width: 100%;
height: 25%;
background-color: black;
position: relative;
bottom: 0;
}

.wh{color: white;}

#pfp1, #pfp2{opacity: 1;}

#pfp1:hover, #pfp2:hover{

transition-duration: 0.5s;
opacity: 0.5;

}

</style>
<body>
<div style="text-align: center;">

<div id="b1" class="container">

<div class="logo"><h1 style="font-size: 200px; color: red; position: relative; bottom: 135px;">A</h1></div>

<h1 id="header">Amar Omerovič</h1>

<div class="custom-shape-divider-bottom-1635365735">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
        <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
        <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
    </svg>
</div>
</div>
<div id="b2" class="container">
<h1 id="pf">Portfolio</h1>

</div>
<div id="b3" class="container"></div>
<div class="custom-shape-divider-top-1635395710">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
        <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
        <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
    </svg>
</div>



</div>
<div class="foot">
<br>
<br>
<p style="color: white; text-align: center;">© 2021 Amar Omerovič</p>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><p style="color: red; text-align: center;">Klikni tukaj za Janšin priimek</p></a>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><p style="color: red; text-align: center;">Klikni tukaj za Janšin priimek</p></a>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><p style="color: red; text-align: center;">Klikni tukaj za Janšin priimek</p></a>
</div>
<ul>
  <li><a href="#b1">🚩</a></li>
  <li><a href="#b2">Portfolio</a></li>
  <li><a href="#b3">Contact</a></li>
</ul>

</body>
</html>
